/* assets/darkstyle.qss */
QWidget {
    background-color: #121212;
    color: #e0e0e0;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
}

QPushButton {
    background-color: #1e1e1e;
    border: 1px solid #2e2e2e;
    padding: 8px 16px;
    border-radius: 6px;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #333;
}

QLabel {
    font-weight: bold;
    padding-bottom: 6px;
}

QTextEdit {
    background-color: #202020;
    color: #dcdcdc;
    border: 1px solid #444;
    border-radius: 4px;
}

QComboBox {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #444;
    padding: 4px;
}

QTabWidget::pane {
    border: 1px solid #333;
    top: -1px;
}

QTabBar::tab {
    background: #1e1e1e;
    color: #ccc;
    padding: 8px 16px;
    border: 1px solid #333;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #2e2e2e;
    color: #ffffff;
    font-weight: bold;
}
